<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
  <!-- This file contains definitions of Python interfaces and the
 interfaces menu.  It should not be hand-edited when it is being
 used by the application.  Note, that two definitions of the
 same interface or of the interfaces menu are not allowed
 in a single file. -->
  <interface name="hammer::material_library::1.0" label="Hammer Material Library" icon="SOP_material" help_url="">
    <script><![CDATA[from hammer_tools.material_library import MaterialLibraryViewerDialog

material_library = None

def onCreateInterface():
    global material_library
    material_library = MaterialLibraryViewerDialog()
    return material_library

def onDestroyInterface():
    global material_library
    material_library.deleteLater()
    material_library = None

]]></script>
    <includeInPaneTabMenu menu_position="38" create_separator="false"/>
    <includeInToolbarMenu menu_position="412" create_separator="false"/>
    <help><![CDATA[]]></help>
  </interface>
</pythonPanelDocument>
