<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="hammer_tools" label="Hammer Tools">
    <readOnly/>
    <memberTool name="hammer::settings::1.0"/>
    <memberTool name="hammer::merge_objects::1.0"/>
    <memberTool name="hammer::explore_scene::1.0"/>
    <memberTool name="hammer::undo_history::1.0"/>
  </toolshelf>

  <tool name="hammer::merge_objects::1.0" label="Merge Objects" icon="SHELF_combine_objects">
    <script scriptType="python"><![CDATA[from hammer_tools.merge_objects import mergeSelectedObjects

mergeSelectedObjects()]]></script>
  </tool>

  <tool name="hammer::explore_scene::1.0" label="Explore Scene Alpha" icon="TOP_tracker">
    <script scriptType="python"><![CDATA[import hammer_tools.explore_scene as explorer
reload(explorer)

explorer.ExploreSceneDialog.explore()]]></script>
  </tool>

  <tool name="hammer::settings::1.0" label="Settings" icon="LOP_rendersettings">
    <script scriptType="python"><![CDATA[from hammer_tools.settings_ui import HammerSettingsDialog

window = HammerSettingsDialog(hou.qt.mainWindow())
window.show()
]]></script>
  </tool>

  <tool name="hammer::undo_history::1.0" label="Undo History" icon="BUTTONS_history">
    <script scriptType="python"><![CDATA[from hammer_tools.undo_history import showUndoHistory

showUndoHistory()]]></script>
  </tool>
</shelfDocument>
